# HotThink

./: .gitignore  HotThink.sql  README.md  build.gradle  settings.gradle
design/: HotThink Design.md  HotThink.mwb  HotThink.mwb.bak  HotThink.sql  HotThinkDesign.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/skhu/sof14/hotthink/: Controller.java  HotThinkApplication.java  KController.java  ServletInitializer.java  TempController.java  tempcontroller.java
src/main/java/skhu/sof14/hotthink/config/: CommonInterceptor.java  SecurityConfig.java  SpringConfig.java  SpringMvcConfig.java  SwaggerConfig.java
src/main/java/skhu/sof14/hotthink/controller/: CertificationController.java  CheckController.java  CommentController.java  ErrorController.java  FollowController.java  FreeBoardController.java  FreeThinkController.java  GuestController.java  HotThinkController.java  KafkaController.java  LikeController.java  MessageController.java  OverlapController.java  PointController.java  PostController.java  QnaController.java  RateController.java  RealThinkController.java  ReportController.java  SearchController.java  TempController.java  TransactionController.java  UserController.java  checkController.java
src/main/java/skhu/sof14/hotthink/model/: User.java
src/main/java/skhu/sof14/hotthink/repository/: CommentRepository.java  FollowRepository.java  LikeRepository.java  MessageRepository.java  (+7 more)
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static.js/: scripts.js
src/main/resources/static/css/: reset.css  style.css  swiper.css
src/main/resources/static/files/: HotThink.doc
src/main/resources/static/font/: KoreanPDSRR.eot
src/main/resources/static/js/: bootstrap.min.js  index.js  jquery-1.7.2.min.js  modernizr.custom.34807.js  superslide.2.1.js  user_click_func.js
src/main/resources/static/style/: article.css  base.css  bootstrap.min.css  button.css  demo.css  hotthink.css  index.css  join.css  login.css  navBar.css  navbar.css  pdsr.css  placeholder.css  qnaList.css  section.css  user.css
src/main/resources/templates/: 404.html  FAQ.html  alarm.html  delete_final_modal.html  follow.html  footer1.html  footer_policy.html  footer_producer.html  freeBoard.html  freeBoardForm.html  freeThink.html  freeboard_form.html  freeboard_list.html  freeboard_listText.html  freeboard_read.html  freeboard_write.html  freethink.html  freethink_list.html  freethink_read.html  freethink_write.html  freethinklist.html  hotthink.html  hotthink_list.html  hotthink_read.html  index.html  login.html  message.html  myboards.html  mypage.html  mypage_alarm.html  mypage_charge.html  mypage_exchange.html  mypage_follow.html  mypage_message.html  mypage_myboards.html  operation.html  overlapList_admin.html  overlap_read.html  overlap_report.html  post_delete.html  (+25 more)
src/main/resources/templates/error/: 404.html
src/main/resources/templates/include/: delete_check_modal.html  delete_fail_modal.html  footer.html  footer_index.html  freeThink.html  header.html  imageSlide.html  myPageSticker.html  mypage_delete_modal.html  mypage_edit_modal.html  mypage_sticker.html  navBar.html  navbar.html  pagination_freeboard_title.html  pagination_freeboard_untitle.html  pagination_title.html  pagination_unTitle.html  pw_modal.html  realThinkDetails.html  searchBar.html  searchbar.html  section.html  thinkDetails.html  think_pagination.html
src/main/resources/templates/임시/: section.html
src/test/java/skhu/sof14/hotthink/: HotThinkApplicationTests.java
(+95 files in other folders)
